{
  "name": "mdast-squeeze-paragraphs",
  "version": "1.0.0",
  "description": "Remove empty paragraphs left from other mdast transformations",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "tape test/*.js"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/eush77/mdast-squeeze-paragraphs",
  "repository": "eush77/mdast-squeeze-paragraphs",
  "bugs": {
    "url": "https://github.com/eush77/mdast-squeeze-paragraphs/issues"
  },
  "keywords": [
    "mdast",
    "plugin",
    "markdown",
    "squeeze",
    "remove",
    "empty",
    "paragraph",
    "whitespace",
    "ast",
    "transform",
    "transformation",
    "util",
    "clean"
  ],
  "dependencies": {},
  "devDependencies": {
    "mdast": "^0.26.2",
    "tape": "^4.0.0"
  }
}
